# Root logger option
log4j.rootLogger=DEBUG, file, smtp

# Redirect log message to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n

# Redirect log message to console
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log\\application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n

#log4j.appender.smtp=org.apache.log4j.net.SMTPAppender
#log4j.appender.smtp.Threshold=ERROR
#log4j.appender.smtp.BufferSize=10
#log4j.appender.smtp.To=alexanderpanchuk@ukr.net
#log4j.appender.smtp.From=alexanderpanchuk@ukr.net
#log4j.appender.smtp.SMTPHost=smtp.ukr.net
#log4j.appender.SMTP.SMTPUsername=alexanderpanchuk@ukr.net
#log4j.appender.SMTP.SMTPPassword=tyTqHRNlIf1SJU4C
#log4j.appender.smtp.Subject=[AUTO] My VERY SIGNIFICANT Project Exception
#log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
#log4j.appender.smtp.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.smtp=org.apache.log4j.net.SMTPAppender
log4j.appender.smtp.Threshold=ERROR
log4j.appender.smtp.STMPSocketFactory.port=465
log4j.appender.smtp.BufferSize=10
log4j.appender.SMTP.SMTPUsername=alexanderpanchuk@ukr.net
log4j.appender.SMTP.SMTPPassword=tyTqHRNlIf1SJU4C
log4j.appender.smtp.To=oleksandr.panchuk.kn.2021@lpnu.ua
log4j.appender.smtp.From=alexanderpanchuk@ukr.net
log4j.appender.smtp.SMTPHost=smtp.ukr.net
log4j.appender.smtp.SMTPPort=465
log4j.appender.smtp.Subject=[AUTO] My VERY SIGNIFICANT Project Exception
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
log4j.appender.smtp.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n