<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="830.0" styleClass="rootScene" stylesheets="@MainWindowStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.panchuk.taxapp.scene_controller.StartSceneController">
   <children>
      <ImageView fitHeight="455.0" fitWidth="711.0" layoutX="74.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/start_scene.jpg" />
         </image>
      </ImageView>
      <Label layoutX="321.0" layoutY="32.0" text="WELCOME" textFill="#061073">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
